SECRET_KEY="django-insecure-fh1qc0=vckt*qqsr57_f(-ht(%#o!ey2^0)8fe310wg5q9k3lv"

DB_ENGINE="django.db.backends.postgresql"
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""

AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_REGION=""
AWS_BUCKET_NAME=""

STRIPE_SECRET_KEY="example keys"
STRIPE_PUBLISHABLE_KEY="example keys"